<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Satwik's Website</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <!-- Your custom CSS file -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Ensure the body takes at least the full viewport height */
            margin: 0;
        }

        main {
            flex-grow: 1; /* Allow the main content to grow and fill available space */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        footer {
            margin-top: auto; /* Push the footer to the bottom */
            text-align: center;
        }
    </style>
</head>
<body>
    {% include "header.html" %}
    <main>
        <div class="row featurette" style="margin-bottom: 60px">
      <div class="col-md-7 order-md-2">
        <h2 class="featurette-heading fw-normal lh-1">The IIT life begins!</h2>
        <p class="lead">I joined IIT Delhi with a JEE ADVANCED All India Rank of 2072. I am currently in my first year and my major is Energy Science and Engineering.</p>
      </div>
      <div class="col-md-5 order-md-1">
        <img src="static/images/first-day-at-IITDelhi" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" role="img" aria-label="Placeholder: 500x500"><rect width="100%" height="100%" fill="var(--bs-secondary-bg)"></rect>
      </div>
    </div>
        <hr class="featurette-divider">
<!--    <div class="row featurette">-->
<!--      <div class="col-md-7">-->
<!--        <h2 class="featurette-heading fw-normal lh-1">First featurette heading. <span class="text-body-secondary">It’ll blow your mind.</span></h2>-->
<!--        <p class="lead">Some great placeholder content for the first featurette here. Imagine some exciting prose here.</p>-->
<!--      </div>-->
<!--      <div class="col-md-5">-->
<!--        <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(&#45;&#45;bs-secondary-bg)"></rect><text x="50%" y="50%" fill="var(&#45;&#45;bs-secondary-color)" dy=".3em">500x500</text></svg>-->
<!--      </div>-->
<!--    </div>-->
    </main>

    <footer class="mt-auto text-white-50">
        <p>Cover template for <a href="https://getbootstrap.com/" class="text-white">Bootstrap</a>, by <a href="https://twitter.com/mdo" class="text-white">@mdo</a>.</p>
    </footer>

    <script src="/docs/5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    {% include "footer.html" %}
    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"></script>

</body>
</html>
